<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="Grid.js"></script>
<script src="Cell.js"></script>
<script src="BorderCell.js"></script>
<script src="PathCell.js"></script>
<script src="Thread.js"></script>
<script src="Variable.js"></script>
<script src="OperationCell.js"></script>
<script src="AddCell.js"></script>
<script src="MinusCell.js"></script>
<script src="IfCell.js"></script>
<script src="ResultCell.js"></script>
<script src="BlockCell.js"></script>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;
cellSize = 40;

function startGame() {
    loadImages();
    myGameArea.start();
    gameGrid = new Grid(cellSize, cellSize, "white", "black", 10, 120);
    gameGrid.createCellLinks();
    gameGrid.addVariable();
    threadPool = [];

}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 800;
        this.canvas.height = 800;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 30);
        this.mouseDown = false;
        this.key_W = false;
        this.key_A = false;
        this.key_S = false;
        this.key_D = false;
        this.key_1 = false;
        this.key_2 = false;
        this.key_I = false;
        this.key_R = false;
        this.key_B = false;
        this.lastDraggedCell = null;


        window.addEventListener('mousedown', function (e) {
            myGameArea.x = e.pageX;
            myGameArea.y = e.pageY;
            this.mouseDown = true;
            click();
        })
        window.addEventListener('mousemove', function (e) {
            if(this.mouseDown == true)
            {
              myGameArea.x = e.pageX;
              myGameArea.y = e.pageY;
              drag();
            }
            
        })
        window.addEventListener('mouseup', function (e) {
          this.mouseDown = false;
          //useless?
          //myGameArea.x = false;
          //myGameArea.y = false;
        })
        window.addEventListener('keydown', function (e)
        {
          setKeys(e);
        })
        window.addEventListener('keyup', function (e)
        {
          unsetKeys(e);
        })
    },
    clear : function()
    {
      this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function updateGameArea()
{
  myGameArea.clear();
  gameGrid.draw();
  createThreads();
  updateThreads();

}

function click()
{
  var rect = myGameArea.canvas.getBoundingClientRect();
  var clicked = gameGrid.getSquare(myGameArea.x - rect.left, myGameArea.y - rect.top);
  this.lastDraggedCell = clicked;
  gameGrid.fill(clicked[0], clicked[1]);
}

function drag()
{
  var rect = myGameArea.canvas.getBoundingClientRect();
  var clicked = gameGrid.getSquare(myGameArea.x - rect.left, myGameArea.y - rect.top);

  if(clicked[0] != this.lastDraggedCell[0] || clicked[1] != this.lastDraggedCell[1])
  {
    this.lastDraggedCell = clicked;
    gameGrid.fill(clicked[0], clicked[1]);
  }
}

function createThreads()
{
  var emptyBorderCells = gameGrid.getActiveBorders();
  emptyBorderCells.forEach(function(emptyBorderCell)
  {
    if(emptyBorderCell.readyThreads > 0)
    {
      var newThread = new Thread(emptyBorderCell.x, emptyBorderCell.y, emptyBorderCell.x, emptyBorderCell.y);
      threadPool.push(newThread);
      emptyBorderCell.readyThreads -= 1;
    }
  });
}

function updateThreads()
{
  threadPool.forEach(function(thread)
  {
    thread.draw();
    thread.update();
  })
}

function setKeys(event)
{
  if(event.keyCode == 87)
  {
    myGameArea.key_W = true;
  }
  if(event.keyCode == 65)
  {
    myGameArea.key_A = true;
  }
  if(event.keyCode == 83)
  {
    myGameArea.key_S = true;
  }
  if(event.keyCode == 68)
  {
    myGameArea.key_D = true;
  }
  if(event.keyCode == 49)
  {
    myGameArea.key_1 = true;
  }
  if(event.keyCode == 50)
  {
    myGameArea.key_2 = true;
  }
  if(event.keyCode == 73)
  {
    myGameArea.key_I = true;
  }
  if(event.keyCode == 82)
  {
    myGameArea.key_R = true;
  }
  if(event.keyCode == 66)
  {
    myGameArea.key_B = true;
  }
}

function unsetKeys(event)
{
  if(event.keyCode == 87)
  {
    myGameArea.key_W = false;
  }
  if(event.keyCode == 65)
  {
    myGameArea.key_A = false;
  }
  if(event.keyCode == 83)
  {
    myGameArea.key_S = false;
  }
  if(event.keyCode == 68)
  {
    myGameArea.key_D = false;
  }
  if(event.keyCode == 49)
  {
    myGameArea.key_1 = false;
  }
  if(event.keyCode == 50)
  {
    myGameArea.key_2 = false;
  }
  if(event.keyCode == 73)
  {
    myGameArea.key_I = false;
  }
  if(event.keyCode == 82)
  {
    myGameArea.key_R = false;
  }
  if(event.keyCode == 66)
  {
    myGameArea.key_B = false;
  }
  

}

function loadImages()
{
  image_up = new Image();
  image_down = new Image();
  image_right = new Image();
  image_left = new Image();


  image_up.src = "images/up.png";
  image_down.src = "images/down.png";
  image_right.src = "images/right.png";
  image_left.src = "images/left.png";
}

</script>

</body>
</html>